{
  "domain": "isislayne.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/isislayne",
  "logo": "/img/uploads/logo.jpg",
  "name": "MY BLEND",
  "short_name": "MY BLEND",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo1.jpg",
  "country_code": "BR",
  "secondary_color": "#39afff",
  "icon": "/img/uploads/logo1.jpg",
  "store_id": 17212,
  "description": "MY BLEND",
  "large_icon": "/img/uploads/logo1.jpg"
}